<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PBs-oh-Bh9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="fNP-XJ-WWj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PBs-oh-Bh9" customClass="MainTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Bv6-Fo-5pp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hPL-vW-ht2" kind="relationship" relationship="viewControllers" id="F4V-hH-9wS"/>
                        <segue destination="PS1-WE-Ebv" kind="relationship" relationship="viewControllers" id="f7x-Uz-2ST"/>
                        <segue destination="Gb1-pw-PlA" kind="relationship" relationship="viewControllers" id="laI-cI-fNW"/>
                        <segue destination="XKe-p5-7hj" kind="relationship" relationship="viewControllers" id="7vS-Io-dZG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJl-l1-BIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="-97"/>
        </scene>
        <!--ProductRoot-->
        <scene sceneID="INA-zX-CfI">
            <objects>
                <viewControllerPlaceholder storyboardName="ProductRoot" id="Ivq-0W-8Ps" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zU8-QS-qRF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEM-fb-WM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="-584"/>
        </scene>
        <!--History-->
        <scene sceneID="27K-EP-2Dp">
            <objects>
                <viewControllerPlaceholder storyboardName="History" id="dMm-Ep-5Bj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="r3s-0b-4oK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jav-rd-1h9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="74"/>
        </scene>
        <!--Location-->
        <scene sceneID="Yir-qG-nxC">
            <objects>
                <viewControllerPlaceholder storyboardName="Location" id="xty-uv-8RO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YdY-hM-1IR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gsy-V5-wbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347" y="824"/>
        </scene>
        <!--Profile-->
        <scene sceneID="QmU-SS-ZH6">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="pvu-hX-1qO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kUH-gG-qMF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHZ-KY-7cd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="724"/>
        </scene>
        <!--Item-->
        <scene sceneID="s7x-YN-YtP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hPL-vW-ht2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dLR-ej-YHF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Hz-qQ-l1o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ivq-0W-8Ps" kind="relationship" relationship="rootViewController" id="HRD-Ox-0T7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRH-T0-RzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="-583"/>
        </scene>
        <!--Item-->
        <scene sceneID="Glq-Ac-6aK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PS1-WE-Ebv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PEY-Ju-C9U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SvZ-yj-gPv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dMm-Ep-5Bj" kind="relationship" relationship="rootViewController" id="bok-4I-FjA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N03-XE-sRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="74"/>
        </scene>
        <!--Item-->
        <scene sceneID="SDU-yl-LCw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gb1-pw-PlA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="o7D-S3-83V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XvO-nO-Eg7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xty-uv-8RO" kind="relationship" relationship="rootViewController" id="21N-Bl-5zG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3v-p9-sUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="825"/>
        </scene>
        <!--Item-->
        <scene sceneID="nEk-yM-vSN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XKe-p5-7hj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Lp3-Bq-faD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ELL-wn-T6z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pvu-hX-1qO" kind="relationship" relationship="rootViewController" id="6ZH-Gy-yQ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSS-H8-1vN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1050" y="725"/>
        </scene>
    </scenes>
</document>
